h1>Sabretooth Streetwear</h1>

<table style="width: 400px;">
	<% for playera in @playera -%>
	<tr>
		<td></td>
		<td>
			<p style="font-size: 14px; font-weight: bold;"><%= playera.title %></p>
		</td>
		<td>
			<p style="font-size: 12xp; font-weight: bold;"><%= playera.artist.name if playera.artist%></p>
			<td><p style="font-size: 12px;"><%= playera.price %></p></td>
		</td>
	</tr>
	<tr>
		<td><p style="font-size: 12px;">Released: <%= playera.release_date %></p></td>
		<td><p style="font-size: 12px;">Genre: <%= playera.genre %></p></td>
		<td><p style="font-size: 12px;">Add to Cart</p></td>
	</tr>
<% end -%>

</table>
